{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}